# Informaci칩n b치sica del servicio
spring.application.name=products-service
server.port=8084

# Configuraci칩n de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Configuraci칩n para los endpoints de Actuator
management.endpoints.web.exposure.include=health,info
info.app.name=Products Service
info.app.description=Service to manage products
info.app.version=1.0.0
